{
				"name": "pattern-paste",
				"displayName": "pattern-paste",
				"version": "0.1.0",
				"publisher": "hello-world-yong",
				"engines": {
								"vscode": "^1.20.0"
				},
				"description": "",
				"repository": "",
				"categories": [
								"Other"
				],
				"activationEvents": [
								"onCommand:extension.sayHello"
				],
				"main": "./out/extension",
				"license": "MIT",
				"scripts": {
								"vscode:prepublish": "npm run compile",
								"compile": "tsc -p ./",
								"watch": "tsc -watch -p ./",
								"postinstall": "node ./node_modules/vscode/bin/install",								
								"clean": "rimraf dist",
								"build": "npm run clean && tsc --pretty",
								"test": "npm run build && mocha --compilers ts:ts-node/register --recursive src/test/**/*-spec.ts"
				},
				"author": {
								"name": "Yong Choi",
								"email": "yongc.programmer@gmail.com"
				},
				"contributes": {
								"menus": {
												"explorer/context": [
																{
																				"command": "extension.patternPaste",
																				"group": "1_modification",
																				"when": "explorerViewletVisible"
																}
												],
												"editor/context": [
																{
																				"command": "extension.patternPaste",
																				"when": "editorHasSelection"
																}
												]
								},
								"commands": [
												{
																"command": "extension.patternPaste",
																"title": "Pattern Paste"
												},
												{
																"command": "extension.sayHello",
																"title": "Hello World"
												}
								],
								"configuration": {
									"type": "object",
									"title": "TypeScript configuration",
									"properties": {
										"patternpaste.find": {
											"type": "string",
											"default": "",
											"description": "The pattern you are searching for."
										},
										"patternpaste.replace": {
											"type": ["string"],
											"default": "",
											"description": "The replacment pattern."
										}
									}
								}								
				},
				"bin": {
								"pattern-paste": "bin/pattern-paste"
				},
				"files": [
								"bin",
								"dist"
				],
				"devDependencies": {
								"@types/chai": "^4.0.0",
								"@types/commander": "^2.3.31",
								"@types/mocha": "^2.2.42",
								"@types/node": "^7.0.5",
								"@types/sinon": "^2.3.0",
								"chai": "^4.0.1",
								"mocha": "^3.2.0",
								"rimraf": "^2.6.1",
								"sinon": "^2.3.2",
								"ts-node": "^3.0.4",
								"typescript": "^2.6.1",
								"vscode": "^1.1.6",
								"tslint": "^5.8.0"
				},
				"dependencies": {
								"change-case": "^3.0.1",
								"commander": "^2.9.0",
								"fs-extra": "^5.0.0"
				}
}
